<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            
            background-image: url(/background\ image.jpeg);
            
        
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border:solid ; 
            margin: auto;
        }
        .head{
            text-align: center;
        }
        .table{
            border: 1px solid;
        
        }
        td{
            border: 1px solid;
        }
        th{
            border: 1px solid;
        }
        
        </style>
</head>

<body>
 <table class="table">
    <h1 class="head">Table Details</h1>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>Sam </td>
        <td>Smith</td>
        <td>samsmith21@gmail.Com</td>   
    </tr>
    <tr>
        <td>Grace</td>
        <td>Adams</td>
        <td>graceadams@gmail.Com</td>
    </tr>
    <tr>
        <td>Joan</td>
        <td>Williams</td>
        <td>joanwilliams@gmail.com</td>
    </tr>
    <tr>
        <td>Anita</td>
        <td>Don</td>
        <td>anitadon@gmail.com</td>
    </tr>
    <tr>
        <td>Ann</td>
        <td>Hawkins</td>
        <td>annhawkins3@gmail.com</td>
    </tr>
    <tr>
        <td>James</td>
        <td>Owour</td>
        <td>jamesowuor54@gmail.com</td>
    </tr>
    <tr>
        <td>Yvonne</td>
        <td>Njiru</td>
        <td>yvonnenjiru@gmail.com</td>
    </tr>
    <tr>
        <td>Grace</td>
        <td>Njuguna</td>
        <td>gracenjuguna@gmail.com</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Paul</td>
        <td>johnpaul@gmail.com</td>
    </tr>
    <tr>
        <td>Elizabeth</td>
        <td>Wanjiru</td>
        <td>elizabethwanjiry@gmail.com</td>
    </tr>
</table>
    
</body>
</html>